buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'io.realm:realm-gradle-plugin:3.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
