<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weather.view.WeatherActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="@string/app_name"
            app:titleTextColor="@color/white" />
    </android.support.design.widget.AppBarLayout>

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            android:id="@+id/progress_view"
            layout="@layout/common_progress_layout" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp">

            <include
                android:id="@+id/recycler_view"
                layout="@layout/common_recycler_view" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <include
            android:id="@+id/error_view"
            layout="@layout/common_error_layout" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_empty_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp">

            <include
                layout="@layout/common_empty_layout" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </ViewFlipper>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_city_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:background="?android:selectableItemBackground"
        app:backgroundTint="@color/accent"
        app:fabSize="normal"
        app:layout_anchor="@id/view_flipper"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_add_white_24dp" />

</android.support.design.widget.CoordinatorLayout>
